# RouteJs

src/: RouteJs.sln
src/RouteJs.AspNet/: RouteJs.AspNet.csproj.migration_in_place_backup
src/RouteJs.AspNetCore/: AttributeRouteFetcher.cs  ConstraintsProcessor.cs  DefaultRouteFilter.cs  IRouteJsHelper.cs  RouteJs.AspNetCore.csproj  gulpfile.js  package.json
src/RouteJs.Samples.Mvc6/: RouteJs.Samples.Mvc6.csproj.migration_in_place_backup
src/RouteJs.Tests.AspNet/: RouteJs.Tests.AspNet.csproj.migration_in_place_backup
src/RouteJs.Tests.AspNetCore/: ConstraintsProcessorTests.cs  DefaultRouteFilterTests.cs  RouteJs.Tests.AspNetCore.csproj  RouteJsControllerTests.cs  RouteJsHelperTests.cs  RouteJsTests.cs  RouteTemplateParserTests.cs  TemplateRouteFetcherTests.cs
